<?xml version="1.0"?>
<sdf version="1.6">
  <world name="lake_world">

    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Defined directly instead of using model://sun, so this world
         loads with zero internet/model-database dependency. -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Lakebed, purely visual context below the water -->
    <model name="lakebed">
      <static>true</static>
      <pose>0 0 -1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>60 60</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>60 60</size></plane>
          </geometry>
          <material>
            <ambient>0.5 0.45 0.3 1</ambient>
            <diffuse>0.5 0.45 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Water surface, a flat semi-transparent plane at z=0.
         The ASVs are kinematic and spawned at z~0.1 (half their hull
         height) so they sit right at this surface. -->
    <model name="water_surface">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>60 60 0.01</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>60 60 0.01</size></box>
          </geometry>
          <material>
            <ambient>0.1 0.3 0.6 0.7</ambient>
            <diffuse>0.1 0.4 0.7 0.7</diffuse>
            <specular>0.2 0.3 0.4 0.7</specular>
          </material>
          <transparency>0.3</transparency>
        </visual>
      </link>
    </model>

    <!-- Floating waste markers - AprilTag36h11 IDs 0/1/2.
         These are what the fleet's cameras + apriltag_ros are meant
         to detect. Move/add more of these freely; just keep tag IDs
         unique and update config/tags.yaml to match. -->
    <include>
      <name>waste_marker_0</name>
      <uri>model://apriltag_0</uri>
      <pose>3 1 0.015 0 0 0</pose>
    </include>
    <include>
      <name>waste_marker_1</name>
      <uri>model://apriltag_1</uri>
      <pose>-3 -1 0.015 0 0 0.4</pose>
    </include>
    <include>
      <name>waste_marker_2</name>
      <uri>model://apriltag_2</uri>
      <pose>0 3.5 0.015 0 0 1.1</pose>
    </include>

    <gravity>0 0 -9.8</gravity>

  </world>
</sdf>
