<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='apriltag_36h11_00002'>
    <link name='main'>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>0.4 0.35 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag_36h11_00002/materials/scripts</uri>
            <uri>model://apriltag_36h11_00002/materials/textures</uri>
            <name>apriltag_36h11_00002</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box><size>0.4 0.35 0.01</size></box>
        </geometry>
      </collision>
     </link>
    <static>1</static>
  </model>
</sdf>