<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="water_world">

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.5 0.7 1.0 1</background>
    </scene>

    <physics type="ode"/>

    <model name="water_surface">
      <static>true</static>

      <pose>0 0 -0.05 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>100 100 0.1</size>
            </box>
          </geometry>

          <material>
            <ambient>0 0.3 0.8 1</ambient>
            <diffuse>0 0.3 0.8 1</diffuse>
          </material>

        </visual>

      </link>

    </model>

  </world>
</sdf>

