<?xml version="1.0"?>
<sdf version="1.6">
  <model name="apriltag_0">
    <static>true</static>
    <link name="link">
      <!-- thin floating marker, sits flush on the water surface -->
      <visual name="visual">
        <geometry>
          <box><size>0.3 0.3 0.01</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://apriltag_0/materials/scripts</uri>
            <uri>model://apriltag_0/materials/textures</uri>
            <name>AprilTag0/Tag</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box><size>0.3 0.3 0.01</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
