<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="water_robot">

  <xacro:property name="platform_length" value="0.8"/>
  <xacro:property name="platform_width" value="0.4"/>
  <xacro:property name="platform_height" value="0.1"/>

  <xacro:property name="hull_length" value="0.8"/>
  <xacro:property name="hull_width" value="0.1"/>
  <xacro:property name="hull_height" value="0.15"/>
  <!-- Main Platform -->
  <link name="base_link">

  <visual>
    <geometry>
      <box size="${platform_length} ${platform_width} ${platform_height}"/>
    </geometry>
    <material name="blue">
      <color rgba="0.2 0.4 0.8 1.0"/>
    </material>
  </visual>

  <collision>
    <geometry>
      <box size="${platform_length} ${platform_width} ${platform_height}"/>
    </geometry>
  </collision>

  <inertial>
    <origin xyz="0 0 0"/>
    <mass value="5.0"/>
    <inertia
      ixx="0.1"
      ixy="0.0"
      ixz="0.0"
      iyy="0.1"
      iyz="0.0"
      izz="0.1"/>
  </inertial>

</link>
  <!-- Left Hull -->
  <link name="left_hull">

  <visual>
    <geometry>
      <box size="${hull_length} ${hull_width} ${hull_height}"/>
    </geometry>
    <material name="gray">
      <color rgba="0.5 0.5 0.5 1.0"/>
    </material>
  </visual>

  <collision>
    <geometry>
      <box size="${hull_length} ${hull_width} ${hull_height}"/>
    </geometry>
  </collision>

  <inertial>
    <origin xyz="0 0 0"/>
    <mass value="2.0"/>
    <inertia
      ixx="0.05"
      ixy="0.0"
      ixz="0.0"
      iyy="0.05"
      iyz="0.0"
      izz="0.05"/>
  </inertial>

</link>

  <joint name="left_hull_joint" type="fixed">
    <parent link="base_link"/>
    <child link="left_hull"/>
    <origin xyz="0 0.2 -0.05"/>
  </joint>

  <!-- Right Hull -->
  <link name="right_hull">

  <visual>
    <geometry>
      <box size="${hull_length} ${hull_width} ${hull_height}"/>
    </geometry>
    <material name="gray">
      <color rgba="0.5 0.5 0.5 1.0"/>
    </material>
  </visual>

  <collision>
    <geometry>
      <box size="${hull_length} ${hull_width} ${hull_height}"/>
    </geometry>
  </collision>

  <inertial>
    <origin xyz="0 0 0"/>
    <mass value="2.0"/>
    <inertia
      ixx="0.05"
      ixy="0.0"
      ixz="0.0"
      iyy="0.05"
      iyz="0.0"
      izz="0.05"/>
  </inertial>

</link>

  <joint name="right_hull_joint" type="fixed">
    <parent link="base_link"/>
    <child link="right_hull"/>
    <origin xyz="0 -0.2 -0.05"/>
  </joint>

  <!-- Camera Mast -->
  <link name="camera_mast">

  <visual>
    <geometry>
      <cylinder radius="0.02" length="0.4"/>
    </geometry>
    <material name="black">
      <color rgba="0.1 0.1 0.1 1.0"/>
    </material>
  </visual>

  <collision>
    <geometry>
      <cylinder radius="0.02" length="0.4"/>
    </geometry>
  </collision>

  <inertial>
    <origin xyz="0 0 0"/>
    <mass value="0.2"/>
    <inertia
      ixx="0.001"
      ixy="0.0"
      ixz="0.0"
      iyy="0.001"
      iyz="0.0"
      izz="0.001"/>
  </inertial>

</link>
  <joint name="mast_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_mast"/>
    <origin xyz="0 0 0.25"/>
  </joint>

</robot>
