<?xml version="1.0"?>
<robot name="aqua_waste_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============================================================ -->
  <!--  MATERIALS                                                    -->
  <!-- ============================================================ -->
  <material name="blue_body">
    <color rgba="0.08 0.08 0.70 1"/>
  </material>
  <material name="white_hull">
    <color rgba="0.95 0.95 0.95 1"/>
  </material>
  <material name="grey_frame">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>
  <material name="orange_sensor">
    <color rgba="1.0 0.55 0.0 1"/>
  </material>
  <material name="yellow_bumper">
    <color rgba="1.0 0.9 0.0 1"/>
  </material>
  <material name="green_led">
    <color rgba="0.0 1.0 0.0 1"/>
  </material>
  <material name="dark_prop">
    <color rgba="0.2 0.2 0.2 1"/>
  </material>

  <!-- ============================================================ -->
  <!--  BASE LINK  (central body)                                    -->
  <!-- ============================================================ -->
  <link name="base_link">
    <inertial>
      <mass value="8.0"/>
<origin xyz="0 0 0.275" rpy="1.5708 0 0"/>
      <inertia ixx="0.5" ixy="0" ixz="0" iyy="0.8" iyz="0" izz="0.9"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.9 0.5 0.22"/></geometry>
      <material name="blue_body"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.9 0.5 0.22"/></geometry>
    </collision>
  </link>

  <!-- ============================================================ -->
  <!--  LEFT HULL                                                    -->
  <!-- ============================================================ -->
  <link name="hull_left">
    <inertial>
      <mass value="1.5"/>
      <inertia ixx="0.05" ixy="0" ixz="0" iyy="0.12" iyz="0" izz="0.12"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 1.5708 0"/>
      <geometry><cylinder radius="0.10" length="1.1"/></geometry>
      <material name="white_hull"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 1.5708 0"/>
      <geometry><cylinder radius="0.10" length="1.1"/></geometry>
    </collision>
  </link>
  <joint name="hull_left_joint" type="fixed">
    <parent link="base_link"/>
    <child link="hull_left"/>
    <origin xyz="0 -0.42 -0.05" rpy="0 0 0"/>
  </joint>

  <!-- ============================================================ -->
  <!--  RIGHT HULL                                                   -->
  <!-- ============================================================ -->
  <link name="hull_right">
    <inertial>
      <mass value="1.5"/>
      <inertia ixx="0.05" ixy="0" ixz="0" iyy="0.12" iyz="0" izz="0.12"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 1.5708 0"/>
      <geometry><cylinder radius="0.10" length="1.1"/></geometry>
      <material name="white_hull"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 1.5708 0"/>
      <geometry><cylinder radius="0.10" length="1.1"/></geometry>
    </collision>
  </link>
  <joint name="hull_right_joint" type="fixed">
    <parent link="base_link"/>
    <child link="hull_right"/>
    <origin xyz="0 0.42 -0.05" rpy="0 0 0"/>
  </joint>

  <!-- ============================================================ -->
  <!--  SENSOR MAST                                                  -->
  <!-- ============================================================ -->
<link name="mast">
  <inertial>
    <mass value="0.2"/>
    <inertia ixx="0.001" ixy="0" ixz="0"
             iyy="0.001" iyz="0"
             izz="0.001"/>
  </inertial>

  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <cylinder radius="0.025" length="0.45"/>
    </geometry>
    <material name="grey_frame"/>
  </visual>

  <collision>
    <geometry>
      <cylinder radius="0.025" length="0.45"/>
    </geometry>
  </collision>
</link>
  <joint name="mast_joint" type="fixed">
    <parent link="base_link"/>
    <child link="mast"/>
    <origin xyz="0.1 0 0.30" rpy="0 0 0"/>
  </joint>


  <!-- ============================================================ -->
  <!--  CAMERA/SENSOR HEAD                                          -->
  <!-- ============================================================ -->
  <link name="camera_link">
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><sphere radius="0.07"/></geometry>
      <material name="orange_sensor"/>
    </visual>
  </link>
  <joint name="camera_joint" type="fixed">
    <parent link="mast"/>
    <child link="camera_link"/>
    <origin xyz="0 0 0.25" rpy="0 0 0"/>
  </joint>

  <!-- ============================================================ -->
  <!--  LiDAR                                                       -->
  <!-- ============================================================ -->

  <link name="lidar_link">
    <inertial>
      <mass value="0.2"/>
      <inertia ixx="0.001" ixy="0" ixz="0"
               iyy="0.001" iyz="0"
               izz="0.001"/>
    </inertial>

    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.05"/>
      </geometry>
    </visual>

    <collision>
      <geometry>
        <cylinder radius="0.05" length="0.05"/>
      </geometry>
    </collision>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="mast"/>
    <child link="lidar_link"/>
    <origin xyz="0 0 0.25" rpy="0 0 0"/>
  </joint>

  <!-- IMU -->
  <link name="imu_link">
    <inertial>
      <mass value="0.05"/>
      <inertia ixx="0.0001" ixy="0" ixz="0"
               iyy="0.0001" iyz="0"
               izz="0.0001"/>
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0 0 0.05" rpy="0 0 0"/>
  </joint>

  <!-- GPS -->
  <link name="gps_link">
    <inertial>
      <mass value="0.05"/>
      <inertia ixx="0.0001" ixy="0" ixz="0"
               iyy="0.0001" iyz="0"
               izz="0.0001"/>
    </inertial>
  </link>

  <joint name="gps_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gps_link"/>
    <origin xyz="0 0 0.08" rpy="0 0 0"/>
  </joint>

  <!-- ============================================================ -->
  <!--  LEFT VIRTUAL WHEEL                                           -->
  <!-- ============================================================ -->

  <gazebo reference="lidar_link">
    <sensor type="ray" name="lidar_sensor">

      <update_rate>10</update_rate>

<ray>
  <scan>

    <horizontal>
      <samples>360</samples>
      <resolution>1</resolution>
      <min_angle>-3.14159</min_angle>
      <max_angle>3.14159</max_angle>
    </horizontal>

    <vertical>
      <samples>1</samples>
      <resolution>1</resolution>
      <min_angle>0.0</min_angle>
      <max_angle>0.0</max_angle>
    </vertical>

  </scan>

  <range>
    <min>0.12</min>
    <max>20.0</max>
    <resolution>0.01</resolution>
  </range>
</ray>
<plugin name="laser_controller"
        filename="libgazebo_ros_ray_sensor.so">

  <ros>
    <namespace>/aqua_robot</namespace>
  </ros>

  <output_type>sensor_msgs/LaserScan</output_type>
  <topic_name>scan</topic_name>
  <frame_name>lidar_link</frame_name>

</plugin>
    </sensor>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>50</update_rate>

      <plugin name="imu_plugin"
              filename="libgazebo_ros_imu_sensor.so">
        <ros>
          <namespace>/aqua_robot</namespace>
        </ros>
        <topic_name>imu</topic_name>
        <frame_name>imu_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

<gazebo reference="gps_link">
  <sensor name="gps_sensor" type="gps">
    <always_on>true</always_on>
    <update_rate>5</update_rate>

    <plugin name="gps_plugin"
            filename="libgazebo_ros_gps_sensor.so">

      <ros>
        <namespace>/aqua_robot</namespace>
      </ros>

      <frame_name>gps_link</frame_name>

    </plugin>
  </sensor>
</gazebo>
  <!-- Gazebo camera sensor -->
  <gazebo reference="camera_link">
    <sensor type="camera" name="waste_camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>1280</width>
          <height>720</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>50</far>
        </clip>
      </camera>
       <plugin
         name="camera_controller"
         filename="libgazebo_ros_camera.so">

         <ros>
          <namespace>$(arg robot_ns)</namespace>

          <remapping>image_raw:=image_raw</remapping>
          <remapping>camera_info:=camera_info</remapping>

         </ros>

         <frame_name>camera_link</frame_name>

      </plugin>
    </sensor>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- ============================================================ -->
  <!--  FRONT BUMPER / COLLECTOR BAR                                 -->
  <!-- ============================================================ -->
  <link name="bumper">
    <inertial>
      <mass value="0.3"/>
      <inertia ixx="0.005" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.005"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.06 0.95 0.10"/></geometry>
      <material name="yellow_bumper"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry><box size="0.06 0.95 0.10"/></geometry>
    </collision>
  </link>
  <joint name="bumper_joint" type="fixed">
    <parent link="base_link"/>
    <child link="bumper"/>
    <origin xyz="0.5 0 -0.02" rpy="0 0 0"/>
  </joint>

  <!-- ============================================================ -->
  <!--  LEFT VIRTUAL THRUSTER                                       -->
  <!-- ============================================================ -->

  <!-- ============================================================ -->
  <!--  RIGHT VIRTUAL THRUSTER                                      -->
  <!-- ============================================================ -->

  <!-- ============================================================ -->
  <!--  DIFFERENTIAL DRIVE PLUGIN (for ROS2 control)                -->
  <!-- ============================================================ -->

  <!-- Gazebo material overrides -->
<gazebo reference="base_link">
    <material>Gazebo/Yellow</material>
  </gazebo>
  <gazebo reference="hull_left">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="hull_right">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="bumper">
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- ============================================================ -->
  <!--  DIFF DRIVE CONTROLLER                                       -->
  <!-- ============================================================ -->
  <!-- ============================================================ -->
  <!--  FORCE CONTROLLER                                             -->
  <!-- ============================================================ -->

<gazebo>
  <plugin name="planar_move" filename="libgazebo_ros_planar_move.so">

    <ros>
      <namespace>/aqua_robot</namespace>
    </ros>

    <update_rate>30</update_rate>

    <publish_odom>true</publish_odom>
    <publish_odom_tf>true</publish_odom_tf>

    <command_topic>cmd_vel</command_topic>

    <odometry_topic>odom</odometry_topic>

    <odometry_frame>odom</odometry_frame>

    <robot_base_frame>base_link</robot_base_frame>

  </plugin>
</gazebo>
</robot>
